RealTimeStockPriceViewer/RealTimeStockPriceViewer/HistoricStockPriceView.xaml

<Window x:Class="RealTimeStockPriceViewer.HistoricStockPriceView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:viewModels="clr-namespace:RealTimeStockPriceViewer.ViewModels"
        Title ="Historic Stock Prices" Width="826" ResizeMode="NoResize" WindowState="Normal" WindowStartupLocation="CenterScreen">
    <Window.DataContext>
        <viewModels:HistoricStockPriceViewModel/>
    </Window.DataContext>
    <Grid>
        <StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label FontWeight="Bold" Margin="5,5,5,5" Content="Symbol"></Label>
                <!--<TextBox Text="{Binding CsvSymbols, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" x:Name="TxtSymbol" Width="180"  Margin="5,5,5,5"></TextBox>-->
                <ComboBox Width="150" Margin="5,5,5,5" ItemsSource="{Binding CsvStockSymbols, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" SelectedValue="{Binding Symbol, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></ComboBox>
                <Label FontWeight="Bold" Margin="5,5,5,5" Content="Start Date"></Label>
                <DatePicker SelectedDate="{Binding StartDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged,ValidatesOnDataErrors=True, NotifyOnValidationError=True}" Width ="150"  Margin="5,5,5,5"></DatePicker>

                <Label FontWeight="Bold" Margin="5,5,5,5" Content="End Date"></Label>
                <DatePicker SelectedDate="{Binding EndDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnValidationError=True}" Width ="150" Margin="5,5,5,5"></DatePicker>
                <Button FontWeight="Bold" Width ="100" Margin="5,5,5,5" Command ="{Binding GetHistoricDataCommand}" Content="Get History"></Button>
            </StackPanel>
            <StackPanel Height="415">

                <ScrollViewer Margin="5,5,5,5" x:Name="GridScrollViewer">
                    <DataGrid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" IsReadOnly="True" ItemsSource ="{Binding HistoricStockPrices}" AutoGenerateColumns="False"
                                  ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Visible" ScrollViewer.HorizontalScrollBarVisibility="Visible" Height="405">
                            <DataGrid.Columns>
                                <DataGridTextColumn Binding="{Binding AsAtDate}" Width ="140" Header="Date"/>
                                <DataGridTextColumn Binding="{Binding Symbol}" Width ="100" Header="Symbol"/>
                                <DataGridTextColumn Binding="{Binding OpenPrice}" Width ="100" Header="Open"/>
                                <DataGridTextColumn Binding="{Binding High}" Width ="100" Header="High"/>
                                <DataGridTextColumn Binding="{Binding Low}" Width ="100" Header="Low"/>
                                <DataGridTextColumn Binding="{Binding ClosePrice}" Width ="100" Header="Close"/>
                                <DataGridTextColumn Binding="{Binding Volume}" Width ="100" Header="Volume"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </ScrollViewer>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label FontWeight="Bold" Margin="5,5,5,5" Width="100" Content="Rows Fetched:"></Label>
                <Label FontWeight="Bold" Margin="5,5,5,5" Width="100" Content="{Binding RowCount, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
