RealTimeStockPriceViewer/RealTimeStockPriceViewer/StockPriceView.xaml

<Window x:Class="RealTimeStockPriceViewer.StockPriceView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Real Time Stock Prices" Height="440.395" Width="675"
        xmlns:viewModels="clr-namespace:RealTimeStockPriceViewer.ViewModels">
    <Window.DataContext>
        <viewModels:StockPriceViewModel/>
    </Window.DataContext>
    <Grid>
        <StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label FontWeight="Bold" Margin="2,2,2,2" >Stock Symbols</Label>
                <TextBox x:Name ="TextSymbols" Width="300" Margin="2,2,2,2" Height="25" Text ="{Binding CsvStockSymbols, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"></TextBox>
                <Button Width="120" Margin="2,2,2,2" Height="25" Command="{Binding GetPricesCommand}" CommandParameter="{Binding ElementName=TextSymbols, Path=Text }" FontWeight="Bold" Content="Get Realtime Price" ></Button>
                <Button Width="100" Margin="2,2,2,2" Height="25" FontWeight="Bold" Command="{Binding ShowHistoricWindowCommand}" Content ="Historic Data"></Button>
            </StackPanel>
            <DataGrid IsReadOnly="True" Height="353" ItemsSource ="{Binding StockPrices}" AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Symbol}" Header="Stock Symbol"/>
                    <DataGridTextColumn Binding="{Binding LastTradedPrice}" Header="Last Traded Price"/>
                    <DataGridTextColumn Binding="{Binding OpenPrice}" Header="Open Price"/>
                    <DataGridTextColumn Binding="{Binding TradedVolume}" Header="Traded Volume"/>
                    <DataGridTextColumn Binding="{Binding Bid}" Header="Bid Price"/>
                    <DataGridTextColumn Binding="{Binding Ask}" Header="Ask Price"/>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
    </Grid>
</Window>
