RealTimeStockPriceViewer/RealTimeStockPriceViewer/StockPriceView.xaml

<Window x:Class="RealTimeStockPriceViewer.StockPriceView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Real Time Stock Prices" Height="440.395" Width="869"
        xmlns:viewModels="clr-namespace:RealTimeStockPriceViewer.ViewModels">
    <Window.DataContext>
        <viewModels:StockPriceViewModel/>
    </Window.DataContext>
    <Grid>
        <StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label FontWeight="Bold" Margin="5,5,5,5" >Stock Symbols</Label>
                <Button Width="120" Margin="5,5,5,5" Height="25" Command="{Binding StartRealTimeFeedCommand}" FontWeight="Bold" Content="Start Realtime Feed" ></Button>
                <Button Width="120" Margin="5,5,5,5" Height="25" Command="{Binding StopRealTimeFeedCommand}" FontWeight="Bold" Content="Stop Realtime Feed" ></Button>
                <Button Width="120" Margin="5,5,5,5" Height="25" FontWeight="Bold" Command="{Binding ShowHistoricWindowCommand}" Content ="View Historic Data"></Button>
            </StackPanel>
            <StackPanel>
                <DockPanel>
                    <ScrollViewer Margin="10,10,10,10" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                        <DataGrid IsReadOnly="True" ItemsSource ="{Binding StockPrices}" AutoGenerateColumns="False" Width="Auto">
                            <DataGrid.Columns>
                                <DataGridTextColumn Binding="{Binding TimeStamp}" Width ="125" Header="Refreshed Time"/>
                                <DataGridTextColumn Binding="{Binding Symbol}" Width ="100" Header="Symbol"/>
                                <DataGridTextColumn Binding="{Binding Name}" Width ="150" Header="Name"/>
                                <DataGridTextColumn Binding="{Binding LastTradedPrice}" Width ="100" Header="Last Traded Price"/>
                                <DataGridTextColumn Binding="{Binding OpenPrice}" Width ="80" Header="Open"/>
                                <DataGridTextColumn Binding="{Binding TradedVolume}" Width ="80" Header="Volume"/>
                                <DataGridTextColumn Binding="{Binding Bid}" Width ="80" Header="Bid"/>
                                <DataGridTextColumn Binding="{Binding Ask}" Width ="80" Header="Ask"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </ScrollViewer>
                </DockPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
